# This is just a reference as to which keys are used in project
# Create a .env file with these keys and assign required values

SECRET_KEY="some secret key"
DEBUG="1 for True else False"
ALLOWED_HOSTS="local 127 ip * or ''"
